<!DOCTYPE html><html class="no-js" lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Poço Artesiano MG Orçamento Itacarambi (31) 9 9797-0106</title>
<meta name="description" content="Orçamento para poço artesiano em Itacarambi? entre em contato conosco, fazemos perfuração de poços e manutenção em Itacarambi. (31) 9 9797-0106.">
<meta name="keywords" content="Orçamento poços artesianos, Orçamento de poços desativados, Orçamento poços artesianos, poços artesianos em Minas Gerais Orçamento.">
<meta name="dc.language" content="pt-BR" />
<meta name="coverage" content="Worldwide" />
<meta name="geo.region" content="BR-MG" />
<meta name="geo.placename" content="Itacarambi" />
<meta name="robots" content="index, all" />
<meta name="robots" content="index, follow" />
<meta name="Googlebot" content="index, follow" />
<meta name="MSNBot" content="index,all" />
<meta name="yahooBot" content="index,all" />
<meta name="expires" content="never" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7" />
<meta name="category" content="Poços Artesianos" />
<meta name="service" content="Perfuração de Poços Artesianos" />
<meta name="country" content="Brazil" />
<meta name="theme-color" content="#3852c5">
<meta property="article:tag" content="Minas Gerais" />
<meta property="article:tag" content="Altec Poços Artesianos" />
<meta property="article:tag" content="Poços artesianos em Minas Gerais" />
<meta property="article:tag" content="Furar Poços Artesianos" />
<meta property="article:tag" content="Poços artesianos" />
<meta property="article:tag" content="Poço água" />
<meta property="article:tag" content="manuteção de posos" />
<meta property="article:tag" content="Perfuração Poços MG" />
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://altecpocos.com.br/">
<meta property="og:description" content="Altec Poços Artesianos MG, empresa especialista em furação e manutenção de poços artesianos, estamos localizados em Minas Gerais (31) 9 9797-0106.">
<meta property="og:site_name" content="Altec Poços Artesianos MG">
<meta property="og:image:secure_url" content="https://altecpocos.com.br/assets/social/social-altec-pocos.png">
<meta property="og:image" content="https://altecpocos.com.br/assets/social/social-altec-pocos.png">
<meta property="og:title" content="Altec Poços Artesianos MG (31) 9 9797-0106">
<meta property="og:image:height" content="250">
<meta property="og:image:width" content="250">
<link rel="shortcut icon" href="../assets/social/favicon.ico" type="image/x-icon">
<link rel="icon" href="../assets/social/favicon32.png" sizes="32x32" >
<link rel="icon" href="../assets/social/favicon48.png" sizes="48x48" >
<link rel="icon" href="../assets/social/favicon96.png" sizes="96x96" >
<link rel="icon" href="../assets/social/favicon144.png" sizes="144x144" >
<link rel="icon" href="../assets/social/favicon192.png" sizes="192x192" >
<link rel="apple-touch-icon" href="../assets/social/ios-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="icon" href="../assets/img/favicon.png">
<!-- CSS
============================================ -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="../assets/css/vendor/font-awesome.min.css">
<!-- Ionicons CSS -->
<link rel="stylesheet" href="../assets/css/vendor/ionicons.min.css">
<!-- Flaticon CSS -->
<link rel="stylesheet" href="../assets/css/vendor/flaticon.min.css">
<!-- Icomoon CSS -->
<link rel="stylesheet" href="../assets/css/vendor/icomoon.min.css">
<!-- Tractor icon CSS -->
<link rel="stylesheet" href="../assets/css/vendor/tractor-icon.min.css">
<!-- Swiper slider CSS -->
<link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
<!-- Animate CSS -->
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<!-- Light gallery CSS -->
<link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
<!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
<!--
<link rel="stylesheet" href="../assets/css/vendor/vendor.min.css">
<link rel="stylesheet" href="../assets/css/plugins/plugins.min.css">
-->
<!-- Main Style CSS -->
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<!--====================  preloader ====================-->
<div class="preloader-activate preloader-active">
<div class="preloader-area-wrap">
<div class="spinner d-flex justify-content-center align-items-center h-100">
<img src="../assets/img/preloader.gif" alt="">
</div>
</div>
</div>
<!--====================  End of preloader  ====================-->
<!--====================  header area ====================-->
 <div class="header-area header-sticky header-sticky--default">
<div class="header-area__desktop header-area__desktop--default">
<!--=======  header top bar  =======-->
<div class="header-top-bar header-top-bar--white">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4">
<!-- top bar left -->
<div class="top-bar-left-wrapper">
<ul class="topbar-menu">
<li><a href="../altec-empresa-sobre">Empresa</a></li>
<li><a href="../contato-orcamento-poco-artesiano-mg">Orçamento</a></li>
<li><a href="../contato-orcamento-poco-artesiano-mg">CONTATO</a></li>
</ul>
</div>
</div>
<div class="col-lg-8">
<!-- top bar right -->
<div class="top-bar-right-wrapper">
<div class="social-links social-links--white-topbar d-inline-block">
<ul>
<li><a href="https://www.facebook.com/altecpocosartesianos/"><i class="ion-social-facebook"></i></a></li>
<li><a href="https://twitter.com/AltecPocos"><i class="ion-social-twitter"></i></a></li>
<li><a href="https://br.pinterest.com/altecpocosartesianos/"><i class="ion-social-pinterest"></i></a></li>
<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
<a href="../contato-orcamento-poco-artesiano-mg" class="ht-btn ht-btn--default d-inline-block">ORÇAMENTO</a>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header top bar  =======-->
<!--=======  header info area  =======-->
<div class="header-info-area border-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="header-info-wrapper align-items-center">
<!-- logo -->
<div class="logo">
<a href="https://altecpocos.com.br">
<img src="../assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
<!-- header contact info -->
<div class="header-contact-info">
<div class="swiper-container header-info-slider">
<div class="swiper-wrapper header-info-slider-wrapper">
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-location-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">Rua Don Carlos Vasconcelos </h6>
<p class="header-info-single-item__subtitle">Jaboticatubas MG</p>
</div>
</div>
</div>
<div class="swiper-slide">
<a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5531997970106">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<img src="../assets/whats.png">
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(31) 9 9797-0106</h6>
<p class="header-info-single-item__subtitle">Departamento de Vendas</p>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5531997972002">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<img src="../assets/whats.png">
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(31)9 9797 2002</h6>
<p class="header-info-single-item__subtitle">Ligue-nos</p>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-clock-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">08:00 - 18:00</h6>
<p class="header-info-single-item__subtitle">Seg - Sexta</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- mobile menu -->
<div class="mobile-navigation-icon" id="mobile-menu-trigger">
<i></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header info area =======-->
<!--=======  header navigation area  =======-->
<div class="header-navigation-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- header navigation -->
<div class="header-navigation header-navigation--header-default position-relative">
<div class="header-navigation__nav position-static">
<nav>
<ul>
<li><a href="https://altecpocos.com.br">INÍCIO</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
<li class="has-children has-children--multilevel-submenu">
<a href="../poco-artesiano-mg-empresa-orcamento">PRODUTOS</a>
<ul class="submenu">
<li><a href="../assistencia-tecnica-para-pocos-artesianos">Assistencia Técnica para Poços</a></li>
<li><a href="../manutencao-pocos-artesianos-mg">Manutenção Poços Artesianos</a></li>
<li><a href="../perfuracao-pocos-artesianos-mg">Perfuração de Poços Artesianos</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">Poços Artesianos</a></li>
<li><a href="../regulamentaoca-pocos-artesianos-mg">Regulamentação de Poços Artesianos</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="../manutencao-pocos-artesianos-mg">SERVIÇOS</a>
<ul class="submenu">
<li><a href="../assistencia-tecnica-para-pocos-artesianos">Assistencia Técnica para Poços</a></li>
<li><a href="../manutencao-pocos-artesianos-mg">Manutenção Poços Artesianos</a></li>
<li><a href="../perfuracao-pocos-artesianos-mg">Perfuração de Poços Artesianos</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">Poços Artesianos</a></li>
<li><a href="../regulamentaoca-pocos-artesianos-mg">Regulamentação de Poços Artesianos</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
</ul>
</li>
<li><a href="#">GALERIA</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="../contato-orcamento-poco-artesiano-mg">CONTATO</a></li>
</ul>
</nav>
</div>
<div class="header-navigation__icon">
<div class="header-navigation__icon__search">
<a href="javascript:void(0)" id="search-overlay-trigger"> <i class="ion-ios-search-strong"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header navigation area =======-->
</div>
</div>
<!--====================  End of header area  ====================-->
<!--====================  breadcrumb area ====================-->
<!--====================  End of breadcrumb area  ====================-->
<!--====================  page content wrapper ====================-->
<div class="page-content-wrapper section-space--inner--120">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="service-details-page-content">
<div class="service-details-text-wrapper section-space--bottom--80">
<h1 class="big-title">Poço Artesiano Itacarambi MG Orçamento Empresa</h1>
<p>Aqui na Altec sempre procuramos investir na aquisição de equipamentos modernos para perfuração de poço artesiano, manutenção de poço artesiano, instalação de poço artesiano e realizando treinamentos com nossos profissionais no aprendizado e aplicação de metodologias atualizadas para <b>perfuração de poços artesianos em Itacarambi</b> para captação de água subterrânea.</p>
<p>A água de <b>poço artesiano em Itacarambi</b> é retirada de reservas subterrâneas encontradas no solo e, em sua maioria, é mais pura e com maior porcentagem de sais minerais. Essa característica, no entanto, só é possível por causa da profundidade que esses <b>poços artesianos em Itacarambi</b> são perfurados. Quando esse procedimento é feito de forma adequada e por profissionais capacitados, o <b>poço artesiano em Itacarambi</b> é capaz de fornecer água cristalina e de alta qualidade.</p>
</div>
<div class="service-details-image-block section-space--bottom--50">
<div class="image">
<img src="../assets/img/servicos/pocos-artesianos-mg/pocos-artesianos-mg-pocos-mg.jpg" class="img-fluid" alt="Poço Artesiano MG Orçamento Empresa Poços Artesianos Minas Gerais">
</div>
<div class="text">
 Primeiro <b>poço artesiano</b> em registro foi perfurado em 1126
</div>
</div>
<div class="service-details-text-wrapper">
<h2 class="title">Onde os <b>poço artesiano</b> se originaram?</h2>
<p>Alguns métodos podem ser utilizados na <>perfuração de poço artesiano em Itacarambi</> visando o sucesso e/ou a diminuição do risco geológico. Nosso serviço de <b>perfuração de poço artesiano em Itacarambi</b> iniciamos pelo estudo de avaliação hidrogeológica, que identifica as probabilidades de haver recursos hídricos no local avaliado, sobre diferentes regiões, o que lhe permite aplicar o método de perfuração mais adequado a diferentes tipos de solos, resultando em poços eficientes e produtivos. Se a disponibilidade hídrica se mostrar provável, é elaborado então um projeto construtivo da <b>perfuração de poço artesiano em Itacarambi</b>. Para que um <b>poço artesiano em Itacarambi</b> não se constitua em vetor de contaminação dos aquíferos, a partir de esgotos, fossas e fertilizantes é fundamental que o mesmo seja bem projetado e bem construído.</p>
<p>Construir um <b>poço artesiano em Itacarambi</b> traz inúmeros benefícios, mas é preciso conhecer as técnicas corretas de construção e saber utilizá-lo para ter uma água de qualidade e com volume por mais tem a determinação do local de perfuração de <b>poço artesiano em Itacarambi</b> é de responsabilidade do cliente, mas a Altec pode prestar assessoria através de seu corpo de Geólogos. Durante a locação do poço devem-se levar em consideração os seguintes aspectos: condições de acesso, dados sobre o uso atual e futuro da área da propriedade, disponibilidade de energia, distância do reservatório e necessidade de manutenções futuras.
</p>
</div>
<br>
<div class="service-details-text-wrapper">
<h2 class="title">Perfurar poço em Itacarambi - MG</h2>
<!-- common blog carousel -->
<div class="common-blog-carousel">
<div class="swiper-container common-blog-carousel__container--style2">
<div class="swiper-wrapper common-blog-carousel__wrapper">
<div class="swiper-slide common-blog-carousel__single-slide">
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="../assets/img/servicos/pocos-artesianos-mg/pocos-artesianos-mg-poco-mg-preco.jpg" class="img-fluid" alt="Poço Artesiano MG Orçamento Empresa Poço MG Preço">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="../perfuracao-pocos-artesianos-mg">Poço artesiano MG Orçamento Empresa</a>
</div>
<h3 class="post-title"><a href="#">Atendemos toda Minas Gerais, com alguns atendimentos fora.</a></h3>
<span class="post-date">Obra Realizada</span>
</div>
</div>
</div>
<div class="swiper-slide common-blog-carousel__single-slide">
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="../assets/img/servicos/pocos-artesianos-mg/pocos-artesianos-mg-orcamento-poco-artesiano.jpg" class="img-fluid" alt="Poço Artesiano MG Orçamento Empresa Orçamento Poço Artesiano">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">MG Poço Artesiano MG Orçamento Empresa</a>
</div>
<h3 class="post-title"><a href="#">Nossos funcionarios são capacitados e especializados em poços artesianos</a></h3>
<span class="post-date">Poço Finalizado</span>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination swiper-pagination-14"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<!-- page sidebar -->
<div class="page-sidebar">
<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<h2 class="widget-title">Serviços</h2>
<ul class="sidebar-category">
<li><a href="../assistencia-tecnica-para-pocos-artesianos">Assistencia Técnica para Poços</a></li>
<li class="active"><a href="../manutencao-pocos-artesianos-mg">Manutenção Poços Artesianos</a></li>
<li><a href="../perfuracao-pocos-artesianos-mg">Perfuração de Poços Artesianos</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">Poços Artesianos</a></li>
<li><a href="../regulamentaoca-pocos-artesianos-mg">Regulamentação de Poços Artesianos</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
</ul>
</div>
<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<h2 class="widget-title">Casos de Sucesso</h2>
<div class="sidebar-case-study-list">
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="../assets/img/servicos/pocos-artesianos-mg-completo.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="../poco-artesiano-mg-empresa-orcamento">Poço MG</a></h3>
<p class="category"><a href="../poco-artesiano-mg-empresa-orcamento">Area Rural</a></p>
</div>
</div>
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="../assets/img/servicos/empresa-poco-artesiano.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="../perfuracao-pocos-artesianos-mg">Poço artesiano</a></h3>
<p class="category"><a href="../perfuracao-pocos-artesianos-mg">Instalação</a></p>
</div>
</div>
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="../assets/img/servicos/poco-artesiano-orcamento-mg.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="../manutencao-pocos-artesianos-mg">Manutenção</a></h3>
<p class="category"><a href="../manutencao-pocos-artesianos-mg">Tratamento</a></p>
</div>
</div>
</div>
</div>
<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<h2 class="widget-title">Altec</h2>
<div class="sidebar-about">
<div class="sidebar-about__image">
<img src="../assets/img/servicos/altec-pocos-artesianos.jpg" class="img-fluid" alt="Altec Poços">
</div>
<div class="sidebar-about__text">
Dúvidas, sugestões ou mais informações sobre nossos serviços entre em contato conosco, estaremos prontos para atendê-los!
</div>
</div>
</div>
<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<ul class="sidebar-download-items">
<li><a href="../contato-orcamento-poco-artesiano-mg"><span class="button-text">Orçamento</span> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of page content wrapper  ====================-->
<!--====================  brand logo slider area ====================-->
<!--====================  End of brand logo slider area  ====================-->
<!--====================  footer area ====================-->
<div class="footer-area section-space--inner--top--120 dark-bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-content-wrapper">
<div class="row">
<div class="col-lg-6 col-md-12">
<!-- footer intro wrapper -->
<div class="footer-intro-wrapper">
<div class="footer-logo">
<a href="#">
<img src="../assets/img/logo/logo-light.png" class="img-fluid" alt="">
</a>
</div>
<div class="footer-desc">
Com equipamentos modernos capazes de realizar serviços em todas as condições geológicas, com a máxima segurança e qualidade em todo o estado de Minas Gerais.
</div>
<div class="social-links">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title">SERVIÇOS</h4>
<ul class="footer-widget__navigation">
<li><a href="../assistencia-tecnica-para-pocos-artesianos">Assistencia Técnica para Poços</a></li>
<li class="active"><a href="../manutencao-pocos-artesianos-mg">Manutenção Poços Artesianos</a></li>
<li><a href="../perfuracao-pocos-artesianos-mg">Perfuração de Poços Artesianos</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">Poços Artesianos</a></li>
<li><a href="../regulamentaoca-pocos-artesianos-mg">Regulamentação de Poços Artesianos</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title">PRODUTOS</h4>
<ul class="footer-widget__navigation">
<li><a href="../assistencia-tecnica-para-pocos-artesianos">Assistencia Técnica para Poços</a></li>
<li class="active"><a href="../manutencao-pocos-artesianos-mg">Manutenção Poços Artesianos</a></li>
<li><a href="../perfuracao-pocos-artesianos-mg">Perfuração de Poços Artesianos</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">Poços Artesianos</a></li>
<li><a href="../regulamentaoca-pocos-artesianos-mg">Regulamentação de Poços Artesianos</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright-wrapper">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright-left">
&copy; 2019 Desenvolvido em Parceria com Empresarial Web
</div>
</div>
<div class="col-md-6">
<div class="footer-copyright-right">
<ul class="footer-copyright-right__navigation">
<li><a href="#">Privacidade</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
<li><a href="#">Site Map</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of footer area  ====================-->
<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
<div class="mobile-menu-overlay__header">
<div class="container-fluid--cp-60">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="https://altecpocos.com.br">
<img src="../assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger" href="javascript:void(0)">
<i class="ion-ios-close-empty"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-menu-overlay__body">
<nav class="offcanvas-navigation">
<ul>
<li><a href="https://altecpocos.com.br">INÍCIO</a></li>
<li><a href="../altec-empresa-sobre">Empresa</a></li>
<li><a href="../poco-artesiano-mg-empresa-orcamento">PRODUTOS</a></li>
<li><a href="../manutencao-pocos-artesianos-mg">SERVIÇOS</a></li>
<li><a href="#">GALERIA</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="../contato-orcamento-poco-artesiano-mg">CONTATO</a></li>
</ul>
</nav>
</div>
</div>
<!--====================  End of mobile menu overlay  ====================-->
<!--====================  search overlay ====================-->
<div class="search-overlay" id="search-overlay">
<a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
<div class="page-popup-search-inner">
<form action="#">
<input type="text" class="search-field" id="search-field">
</form>
<p class="form-description">Esc para fechar</p>
</div>
</div>
<!--====================  End of search overlay  ====================-->
<!--====================  scroll top ====================-->
<a href="#" class="scroll-top" id="scroll-top">
<i class="ion-android-arrow-up"></i>
</a>
<!--====================  End of scroll top  ====================-->
<!-- JS
============================================ -->
<!-- Modernizer JS -->
<script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
<!-- jQuery JS -->
<script src="../assets/js/vendor/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="../assets/js/vendor/bootstrap.min.js"></script>
<!-- Popper JS -->
<script src="../assets/js/vendor/popper.min.js"></script>
<!-- Swiper Slider JS -->
<script src="../assets/js/plugins/swiper.min.js"></script>
<!-- Tippy JS -->
<script src="../assets/js/plugins/tippy.min.js"></script>
<!-- Light gallery JS -->
<script src="../assets/js/plugins/lightgallery.min.js"></script>
<!-- Light gallery video JS -->
<script src="../assets/js/plugins/lg-video.min.js"></script>
<!-- Waypoints JS -->
<script src="../assets/js/plugins/waypoints.min.js"></script>
<!-- Counter up JS -->
<script src="../assets/js/plugins/counterup.min.js"></script>
<!-- Isotope JS -->
<script src="../assets/js/plugins/isotope.min.js"></script>
<!-- Masonry JS -->
<script src="../assets/js/plugins/masonry.min.js"></script>
<!-- ImagesLoaded JS -->
<script src="../assets/js/plugins/images-loaded.min.js"></script>
<!-- Appear JS -->
<script src="../assets/js/plugins/appear.min.js"></script>
<!-- Gmap3 JS -->
<script src="../assets/js/plugins/gmap3.min.js"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chart.min.js"></script>
<!-- Util JS -->
<script src="../assets/js/plugins/utils.js"></script>
<!-- Mailchimp JS -->
<script src="../assets/js/plugins/mailchimp-ajax-submit.min.js"></script>
<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->
<!--
<script src="../assets/js/plugins/plugins.min.js"></script>
-->
<!-- Main JS -->
<script src="../assets/js/main.js"></script>
</body>
</html>
