<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="icon" href="assets/img/favicon.png">

<!-- CSS
============================================ -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

<!-- Ionicons CSS -->
<link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

<!-- Flaticon CSS -->
<link rel="stylesheet" href="assets/css/vendor/flaticon.min.css">

<!-- Icomoon CSS -->
<link rel="stylesheet" href="assets/css/vendor/icomoon.min.css">

<!-- Tractor icon CSS -->
<link rel="stylesheet" href="assets/css/vendor/tractor-icon.min.css">

<!-- Swiper slider CSS -->
<link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">

<!-- Light gallery CSS -->
<link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">


<!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
<!--
<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
-->



<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">











<!-- Revolution Slider CSS -->
<link href="assets/revolution/css/settings.css" rel="stylesheet">
<link href="assets/revolution/css/navigation.css" rel="stylesheet">
<link href="assets/revolution/custom-setting.css" rel="stylesheet">


</head>

<body>
<!--====================  preloader ====================-->
<div class="preloader-activate preloader-active">
<div class="preloader-area-wrap">
<div class="spinner d-flex justify-content-center align-items-center h-100">
<img src="assets/img/preloader.gif" alt="">
</div>
</div>
</div>
<!--====================  End of preloader  ====================-->
<!--====================  header area ====================-->
<div class="header-area header-sticky">
<div class="header-area__desktop">

<!--=======  header navigation area  =======-->
<div class="header-navigation-area position-relative border-bottom">
<div class="container-fluid container-fluid--cp-60">
<div class="row">
<div class="col-lg-12 position-static">
<div class="header-navigation-wrapper header-navigation-wrapper--style5">
<!-- logo -->
<div class="logo">
<a href="index-9.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>

<!-- header navigation -->
<div class="header-navigation">
<div class="header-navigation__nav position-static">
<nav>
<ul>
<li class="has-children">
<a href="index.html">HOME</a>
<ul class="megamenu megamenu--home-variation">
<li class="megamenu--home-variation__item">
<a href="index.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo1.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Main Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-2.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo2.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 1 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-3.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo3.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Simple Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-4.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo10.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Header Left Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-5.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo11.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Homepage 11</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-6.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo5.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Classic Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-7.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo4.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 2 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-8.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo7.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Multi Card Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-9.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo6.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Modern Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-10.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo8.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Bold & Strong Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-11.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo9.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Box Homepage</h3>
</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">PAGES</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Page list 01</h2>
<ul>
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page list 02</h2>
<ul>
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 03</h2>
<ul>
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 04</h2>
<ul>
<li><a href="service-details.html">Service Details 01</a></li>
<li><a href="service-details-2.html">Service Details 02</a></li>
<li><a href="service-details-3.html">Service Details 03</a></li>
<li><a href="service-details-4.html">Service Details 04</a></li>
<li><a href="service-details-5.html">Service Details 05</a></li>
<li><a href="service-details-6.html">Service Details 06</a></li>

</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">INDUSTRIES</a>
<ul class="megamenu megamenu--tab">
<li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
<nav>
<div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="item1-tab" data-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
<a class="nav-item nav-link" id="item2-tab" data-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries Served</a>
</div>
</nav>
</li>
<li class="megamenu--tab__content tab-content">
<div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
<ul class="megamenu-tab-wrapper">
<li>
<h2 class="page-list-title">Grid</h2>
<ul>
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Carousel</h2>
<ul>
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
<li>
<div class="menu-widget">
<div class="menu-widget__image">
<img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
</div>
<div class="menu-widget__content">
<h2 class="menu-widget__title">About Tractor Industrial</h2>
<p class="menu-widget__short-desc">Our expertise and global reach help promote safety and health for the planet and its..</p>
<a href="page-about.html" class="menu-widget__link">SEE MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
<ul class="menu-item-list-desc">
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Automotive Manufacturing</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Bridge construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Industrial construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Mechanical engineering</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Oil & gas energy</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Chemical research</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
</ul>
</div>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">CASE STUDIES</a>
<ul class="submenu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="#">BLOG</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Blog layouts 01</h2>
<ul>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 02</h2>
<ul>
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 03</h2>
<ul>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Single Blog</h2>
<ul>
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">SHOP</a>
<ul class="submenu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>

</div>

<!-- header right -->
<div class="header-right">
<div class="language-change-wrapper language-change-wrapper--style2">
<a href="javascript:void(0)" class="language-change-trigger">
<div class="language-flag">
<img src="assets/img/icons/en.png" class="img-fluid" alt="">
</div>
<span class="selected-lang">ENG <i class="ion-chevron-down"></i></span>
</a>
<ul class="language-dropdown">
<li><a href="#"><img src="assets/img/icons/fr.png" class="img-fluid" alt=""> FR</a></li>
<li><a href="#"><img src="assets/img/icons/de.png" class="img-fluid" alt=""> DE</a></li>
</ul>
</div>

<div class="button-wrap">
<a href="#" class="ht-btn ht-btn--default ht-btn--default--style4 header9-btn">GET A FREE QUOTE</a>
</div>

<div class="social-links social-links--style4">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header navigation area =======-->

<!--=======  header bottom bar  =======-->
<div class="header-bottom-bar-area">
<div class="container-fluid container-fluid--cp-60">
<div class="row">
<div class="col-lg-12">
<div class="header-bottom-bar">
<div class="header-bottom-bar__left">
<ul class="topbar-info topbar-info--style4">
<li><a href="tel:18009777880"><i class="ion-ios-telephone"></i> Call Us: (00) 0000-0000</a></li>
<li><a href="mailto:hello@megan.com"><i class="ion-android-map"></i> Email: hello@company.com</a></li>
<li><i class="ion-clock"></i> Mon - Fri: 9:00 - 19:00</li>
</ul>
</div>
<div class="header-bottom-bar__right">
<div class="header-search--style5">
<form action="#">
<input type="text" placeholder="Keyword search...">
<button type="submit"><i class="ion-ios-search-strong"></i></button>
</form>
</div>
<div class="cart-wrapper--style3 border-right">
<div class="header-navigation__icon__cart header-navigation__icon__cart--mobile-off" data-count="3">
<a href="javascript:void(0)"> <i class="ion-bag" id="minicart-trigger"></i> </a>

<!-- minicart -->
<div class="minicart-box" id="minicart-box">
<div class="minicart-product-wrapper">
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/1-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Fiberglass Stepladder</a>
<p class="quantity">1 x <span class="price">$ 80.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/2-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Lithium Ion XR Brushless Blower</a>
<p class="quantity">1 x <span class="price">$ 90.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/3-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Small Trigger Clamp</a>
<p class="quantity">1 x <span class="price">$ 70.00</span></p>
</div>
</div>


</div>
<p class="minicart-calculations">Total: <span class="value">$1100.00</span></p>
<div class="minicart-buttons">
<a href="shop-cart.html" class="minicart-link minicart-link--cart">VIEW CART</a>
<a href="shop-checkout.html" class="minicart-link minicart-link--checkout">CHECKOUT</a>
</div>
</div>
</div>
</div>
<div class="call-now-wrapper">
Call (888)234-567 or <a href="#">Chat Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header bottom bar  =======-->
</div>
<div class="header-area__mobile">
<!--=======  mobile menu  =======-->
<div class="mobile-menu-area">
<div class="container">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="index-9.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<div class="social-links">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
<div class="mobile-navigation-icon" id="mobile-menu-trigger">
<i></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of mobile menu  =======-->
</div>
</div>
<!--====================  End of header area  ====================-->
<!--====================  hero slider area ====================-->
<div class="hero-slider-area">
<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-06" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
<ul>
<!-- SLIDE  -->
<li data-index="rs-22" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/nine/100x50_slider-home6-1-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
<!-- MAIN IMAGE -->
<img src="assets/img/slider/nine/slider-home6-1-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-captiontp-resizeme" id="slide-22-layer-3" data-x="['left','left','left','left']" data-hoffset="['222','169','171','102']" data-y="['top','top','top','top']" data-voffset="['468','452','488','397']" data-fontsize="['80','70','60','45']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Innovation Goals. </div>

<!-- LAYER NR. 2 -->
<div class="tp-captiontp-resizeme" id="slide-22-layer-2" data-x="['left','left','left','left']" data-hoffset="['222','168','170','102']" data-y="['top','top','top','top']" data-voffset="['377','361','417','349']" data-fontsize="['80','70','60','45']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Delivering </div>

<!-- LAYER NR. 3 -->
<div class="tp-caption  " id="slide-22-layer-4" data-x="['left','left','left','left']" data-hoffset="['222','165','169','102']" data-y="['top','top','top','top']" data-voffset="['585','570','592','486']" data-fontsize="['18','18','16','16']" data-width="['none','none','none','300']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1730,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 26px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Vestibulum ante ipsum primis in faucibus orci luctus </div>

<!-- LAYER NR. 4 -->
<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-22-layer-7" data-x="['left','left','left','left']" data-hoffset="['173','132','135','70']" data-y="['top','top','top','top']" data-voffset="['391','376','437','373']" data-width="4" data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgb(255,208,57);"> </div>

<!-- LAYER NR. 5 -->
<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-22-layer-8" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60" data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgb(17,17,17);"> </div>

<!-- LAYER NR. 6 -->
<div class="tp-captiontp-resizeme" id="slide-22-layer-9" data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']" data-y="['top','top','top','top']" data-voffset="['179','179','179','179']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: #ffd039; letter-spacing: 5px;font-family:Roboto;text-transform:uppercase;">tractor industrial </div>

<!-- LAYER NR. 7 -->
<a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important" href="#" target="_self" id="slide-22-layer-5" data-x="['left','left','left','left']" data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']" data-voffset="['652','635','662','565']" data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[30,30,30,30]" style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ MORE </a>
</li>
<!-- SLIDE  -->
<li data-index="rs-22-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/nine/100x50_slider-home6-1-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
<!-- MAIN IMAGE -->
<img src="assets/img/slider/nine/slider-home6-1-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->

<!-- LAYER NR. 8 -->
<div class="tp-captiontp-resizeme" id="slide-221-layer-3" data-x="['left','left','left','left']" data-hoffset="['222','169','171','102']" data-y="['top','top','top','top']" data-voffset="['468','452','488','397']" data-fontsize="['80','70','60','45']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 700; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">Innovation Goals. </div>

<!-- LAYER NR. 9 -->
<div class="tp-captiontp-resizeme" id="slide-221-layer-2" data-x="['left','left','left','left']" data-hoffset="['222','168','170','102']" data-y="['top','top','top','top']" data-voffset="['377','361','417','349']" data-fontsize="['80','70','60','45']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 300; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">Delivering </div>

<!-- LAYER NR. 10 -->
<div class="tp-caption  " id="slide-221-layer-4" data-x="['left','left','left','left']" data-hoffset="['222','165','169','102']" data-y="['top','top','top','top']" data-voffset="['585','570','592','486']" data-fontsize="['18','18','16','16']" data-width="['none','none','none','300']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1730,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 26px; font-weight: 500; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">Vestibulum ante ipsum primis in faucibus orci luctus </div>

<!-- LAYER NR. 11 -->
<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-7" data-x="['left','left','left','left']" data-hoffset="['173','132','135','70']" data-y="['top','top','top','top']" data-voffset="['391','376','437','373']" data-width="4" data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgb(255,208,57);"> </div>

<!-- LAYER NR. 12 -->
<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-8" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60" data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgb(17,17,17);"> </div>

<!-- LAYER NR. 13 -->
<div class="tp-captiontp-resizeme" id="slide-221-layer-9" data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']" data-y="['top','top','top','top']" data-voffset="['179','179','179','179']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: rgb(255,208,57); letter-spacing: 5px;font-family:Roboto;text-transform:uppercase;">tractor industrial </div>

<!-- LAYER NR. 14 -->
<a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important" href="#" target="_self" id="slide-221-layer-5" data-x="['left','left','left','left']" data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']" data-voffset="['652','635','662','565']" data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[30,30,30,30]" style="z-index: 11; white-space: nowrap; color: rgb(255,255,255); letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ MORE </a>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div><!-- END REVOLUTION SLIDER -->
</div>
<!--====================  End of hero slider area  ====================-->
<!--====================  banner image three area ====================-->
<div class="banner-image-three-area bg-img" data-bg="assets/img/patterns/6.png">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-6 border-left border-right">
<div class="banner-image-three__left ">
<div class="banner-image-three__content">
<h4 class="subtitle">OUR STORY</h4>
<h3 class="title">Running a successful business <span class="highlight">since 1955</span></h3>
<p class="subtitle-big">Industrial engineering is a branch of engineering which deals with the optimization.</p>
<p class="text">Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial engineers work to eliminate waste of time, materials.</p>
<a href="page-about.html" class="see-more-link see-more-link--dark see-more-link--dark--style2  see-more-link--dark--style2--alt">READ MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</div>
<div class="col-lg-6 border-right">
<div class="banner-image-three__right">
<div class="banner-image-three__image">
<div class="banner-image">
<img src="assets/img/banner/banner11.jpg" class="img-fluid" alt="">
<div class="banner-sign">
<img src="assets/img/icons/sign.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of banner image three area  ====================-->
<!--====================  industry grid area ====================-->
<div class="industry-grid-area">
<div class="row no-gutters">
<div class="col-lg-12">
<div class="single-industry-grid-two-wrapper">
<!-- single industry grid -->
<div class="single-industry-grid-two">
<div class="single-industry-grid-two__image bg-img" data-bg="assets/img/industry/1-960x430.jpg"></div>
<div class="single-industry-grid-two__content">
<div class="content-wrapper">
<h2 class="title"><i class="flaticon-001-worker-1"></i><a href="#">Engineering <span class="highlight">Chemistry</span></a></h2>
<p class="text">We harness our vast resources of worldwide engineers, designers, and fabricators to provide the best procurement options. …</p>
</div>
<a href="service-details.html" class="post-readmore-btn"> <span>READ MORE</span> <i class="ion-android-arrow-forward"></i></a>
</div>
</div>
<!-- single industry grid -->
<div class="single-industry-grid-two">
<div class="single-industry-grid-two__image bg-img" data-bg="assets/img/industry/2-960x430.jpg"></div>
<div class="single-industry-grid-two__content">
<div class="content-wrapper">
<h2 class="title"><i class="flaticon-010-tank-1"></i><a href="#">Oil <span class="highlight">& Gas Energy</span></a></h2>
<p class="text">Many rodents and insects can cause allergies and some have poisonous venom that can hurt, and sometimes kill, people. …</p>
</div>
<a href="service-details.html" class="post-readmore-btn"> <span>READ MORE</span> <i class="ion-android-arrow-forward"></i></a>
</div>
</div>
<!-- single industry grid -->
<div class="single-industry-grid-two">
<div class="single-industry-grid-two__image bg-img" data-bg="assets/img/industry/3-960x430.jpg"></div>
<div class="single-industry-grid-two__content">
<div class="content-wrapper">
<h2 class="title"><i class="flaticon-026-mechanism"></i><a href="#">Bridge <span class="highlight">Construction</span></a></h2>
<p class="text">Bridge construction typically involves methods using relatively discrete elements which are assembled piece by piece. …</p>
</div>
<a href="service-details.html" class="post-readmore-btn"> <span>READ MORE</span> <i class="ion-android-arrow-forward"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of industry grid area  ====================-->
<!--====================  service title area ====================-->
<div class="service-title-area service-title-area-bg bg-img" data-bg="assets/img/patterns/5.png">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="service-title-container">
<!-- service title wrapper -->
<div class="service-title-wrapper section-space--inner--120">
<h2 class="title">Most ambitious mega city projects we have <span class="highlight">materialized</span></h2>
<p class="text">Industrial engineering is a branch of engineering which deals with the optimization of complex</p>
<a href="page-about.html" class="see-more-link see-more-link--dark see-more-link--dark--style2  see-more-link--dark--style2--alt">CHECK ALL SERVICES <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of service title area  ====================-->
<!--====================  case study filter area ====================-->
<div class="case-study-filter-area section-space--inner--bottom--120 grey-bg--style3">
<div class="container">
<div class="row">
<div class="col-lg-12">

<!-- filter title -->
<ul class="project-filter-menu section-space--bottom--80">
<li class="active" data-filter="*">All</li>
<li data-filter=".energy">ENERGY</li>
<li data-filter=".environment">ENVIRONMENT</li>
<li data-filter=".industry">INDUSTRY</li>
<li data-filter=".manufacturing">MANUFACTURING</li>
<li data-filter=".oil-gas">OIL & GAS</li>
</ul>

<!-- filter content -->
<div class="project-filter-content">
<div class="row project-isotope">
<div class="col-lg-4 col-md-6 industry">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/1-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">GreenEco Park</a></h3>
<a href="case-studies-grid.html" class="category">Industry</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 energy">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/2-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">Burry Bridge</a></h3>
<a href="case-studies-grid.html" class="category">Energy</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 environment">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/3-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">Polley Theater</a></h3>
<a href="case-studies-grid.html" class="category">Environment</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 environment">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/4-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">Rosemerry Park</a></h3>
<a href="case-studies-grid.html" class="category">Environment</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 manufacturing">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/5-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">Heidge Museum</a></h3>
<a href="case-studies-grid.html" class="category">Manufacturing</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 oil-gas">
<!-- single project -->
<div class="single-case-study-project">
<div class="single-case-study-project__image">
<img src="assets/img/projects/6-370x320.jpg" class="img-fluid" alt="">
</div>
<div class="single-case-study-project__content">
<h3 class="title"><a href="case-study-single-slider.html">Dorma Mall</a></h3>
<a href="case-studies-grid.html" class="category">Oil & Gas</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<a href="javascript:void(0)" class="ht-btn ht-btn--default ht-btn--default--style4 ht-btn--default--style4--transparent ht-btn--default--style4--transparent--alt section-space--top--60">LOAD MORE</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of case study filter area  ====================-->
<!--====================  testimonial slider area ====================-->
<div class="testimonial-slider-six__area testimonial-slider-six__area-bg bg-img" data-bg="assets/img/patterns/5.png">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="testimonial-slider-six__area-wrapper section-space--inner--120">
<!-- section title area -->
<div class="section-title-area text-center section-space--bottom--80">
<h4 class="subtitle subtitle--style2 mb-0">TESTIMONIALS</h4>
</div>

<div class="row">
<div class="col-lg-4 offset-lg-4">
<!-- testimonial author container area -->
<div class="testimonial-slider-six__author-container-area">
<div class="swiper-container testimonial-slider-six__author-container">
<div class="swiper-wrapper testimonial-slider-six__author-wrapper">
<div class="swiper-slide testimonial-slider-six__author-single-slide">
<div class="author-thumbnail">
<img src="assets/img/testimonial/1.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide testimonial-slider-six__author-single-slide">
<div class="author-thumbnail">
<img src="assets/img/testimonial/2.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide testimonial-slider-six__author-single-slide">
<div class="author-thumbnail">
<img src="assets/img/testimonial/3.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide testimonial-slider-six__author-single-slide">
<div class="author-thumbnail">
<img src="assets/img/testimonial/4.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide testimonial-slider-six__author-single-slide">
<div class="author-thumbnail">
<img src="assets/img/testimonial/5.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-12">
<!-- testimonial author container area -->
<div class="testimonial-slider-six__content-container-area">
<div class="swiper-container testimonial-slider-six__content-container">
<div class="swiper-wrapper testimonial-slider-six__content-wrapper">
<div class="swiper-slide testimonial-slider-six__content-single-slide">
<div class="testimonial-content-wrapper">
<p class="testimonial-text">I would say I highly recommend this to my friends, acquaintances and family members. The attitude and services are always dedicated.</p>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<h4 class="author-name">Fannie Moreno <span class="designation">/ Founder Xcompany</span></h4>
</div>
</div>
<div class="swiper-slide testimonial-slider-six__content-single-slide">
<div class="testimonial-content-wrapper">
<p class="testimonial-text">I would say I highly recommend this to my friends, acquaintances and family members. The attitude and services are always dedicated.</p>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<h4 class="author-name">Bryan Freeman <span class="designation">/ Founder Xcompany</span></h4>
</div>
</div>
<div class="swiper-slide testimonial-slider-six__content-single-slide">
<div class="testimonial-content-wrapper">
<p class="testimonial-text">Working with @Tractor is like an ever-before experience when people knows what your problem is right when you start to mention it.</p>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<h4 class="author-name">Milanda Moses <span class="designation">/ Founder Xcompany</span></h4>
</div>
</div>
<div class="swiper-slide testimonial-slider-six__content-single-slide">
<div class="testimonial-content-wrapper">
<p class="testimonial-text">I would say I highly recommend this to my friends, acquaintances and family members. The attitude and services are always dedicated.</p>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<h4 class="author-name">Fannie Moreno <span class="designation">/ Founder Xcompany</span></h4>
</div>
</div>
<div class="swiper-slide testimonial-slider-six__content-single-slide">
<div class="testimonial-content-wrapper">
<p class="testimonial-text">Their services are among the best to be honest. Making everything simple and easy, even for beginners and novices like me and my wife.</p>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<h4 class="author-name">David James <span class="designation">/ Founder Xcompany</span></h4>
</div>
</div>
</div>
</div>
<div class="swiper-pagination swiper-pagination-9"></div>
<div class="ht-swiper-button-prev ht-swiper-button-prev-10 ht-swiper-button-nav d-none d-lg-block"><i class="ion-ios-arrow-left"></i></div>
<div class="ht-swiper-button-next ht-swiper-button-next-10 ht-swiper-button-nav d-none d-lg-block"><i class="ion-ios-arrow-forward"></i></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of testimonial slider area  ====================-->
<!--====================  blog grid area ====================-->
<div class="blog-grid-area section-space--inner--120 grey-bg--style3">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- section title area -->
<div class="section-title-area text-center section-space--bottom--80">
<h4 class="subtitle subtitle--style2">OUR STORY</h4>
<h2 class="title title--style6">Latest News</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<!-- blog grid-wrapper -->
<div class="blog-grid-wrapper blog-grid-wrapper--style4">
<div class="row">
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/1.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Material Engineering</a>
</div>
<h3 class="post-title"><a href="#">Commercial Ministry to Hike Import Duty on Aluminium</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/2.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Power & Energy</a>
</div>
<h3 class="post-title"><a href="#">Steels’ Safety: India Appeals Against WTO’s Panel Ruling</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/3.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Delivery</a>
<a href="#">Material Engineering</a>
</div>
<h3 class="post-title"><a href="#">Default Interest Rate in Small Loans Now is Lowest</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/4.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Delivery</a>
<a href="#">Oil & Gas</a>
</div>
<h3 class="post-title"><a href="#">Commercial Ministry to Hike Import Duty on Aluminium</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/5.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Delivery</a>
<a href="#">Oil & Gas</a>
</div>
<h3 class="post-title"><a href="#">Stock buybacks hurt workers and the economy</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<!-- single-blog-grid -->
<div class="single-grid-overlay-blog-post section-space--bottom--30">
<div class="single-grid-overlay-blog-post__image">
<a href="#">
<img src="assets/img/blog/6.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-grid-overlay-blog-post__content">
<div class="post-categories">
<a href="#">Delivery</a>
<a href="#">Oil & Gas</a>
</div>
<h3 class="post-title"><a href="#">Influencing the influencers with your creative strategies</a></h3>
<span class="post-date">AUG 04, 2019</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of blog grid area  ====================-->
<!--====================  banner image two area ====================-->
<div class="banner-image-two-area">
<div class="row no-gutters">
<div class="col-md-6">
<div class="banner-image-two bg-img" data-bg="assets/img/banner/banner9.jpg">
<div class="banner-image-two__content">
<h4 class="banner-image-two__subtitle">WE’RE HIRING</h4>
<h3 class="banner-image-two__title">Take your career to <span class="highlight">next level</span></h3>
<p class="banner-image-two__text">Leave your information and submit to us. We'll contact you when there's a suitable vacancy for you.</p>
<a href="page-career.html" class="ht-btn ht-btn--default ht-btn--default--style3">GO CAREERS</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="banner-image-two bg-img" data-bg="assets/img/banner/banner10.jpg">
<div class="banner-image-two__content">
<h4 class="banner-image-two__subtitle">CALL US</h4>
<h3 class="banner-image-two__title">Please call us now <span class="highlight">(888) 234 - 567</span></h3>
<p class="banner-image-two__text">If you have any question concerning our services or policy, don't hesitate to contact us.</p>
<a href="page-contact.html" class="ht-btn ht-btn--default ht-btn--default--style3">CONTACT US</a>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of banner image two area  ====================-->
<!--====================  footer area ====================-->
<div class="footer-area section-space--inner--120 dark-bg--style3">
<div class="container-fluid container-fluid--cp-80">
<div class="row">
<div class="col-lg-12">
<div class="footer-content-wrapper mb-0">
<div class="row">
<div class="col-xl-4 col-lg-12 col-md-12">
<!-- footer intro wrapper -->
<div class="footer-intro-wrapper footer-intro-wrapper--style2">
<div class="footer-logo footer-logo--style2">
<a href="#">
<img src="assets/img/logo/logo-light2.png" class="img-fluid" alt="">
</a>
</div>

<div class="social-links social-links--round-style mb-4">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-skype"></i></a></li>
</ul>
</div>

<div class="footer-copyright-left">
© 2019 Industrial Template by BootXperts
</div>
</div>
</div>
<div class="col-xl-8 col-lg-12">
<!-- footer widget wrapper -->
<div class="footer-widget-wrapper footer-widget-wrapper--style3">
<div class="row">
<div class="col-lg-3 col-md-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style3">Company</h4>
<ul class="footer-widget__navigation">
<li><a href="#">Track</a></li>
<li><a href="#">Logistics</a></li>
<li><a href="#">Global Agents</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style3">Industries</h4>
<ul class="footer-widget__navigation">
<li><a href="#">About</a></li>
<li><a href="#">Expertise</a></li>
<li><a href="#">Sustainability</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style3">Newsletter</h4>
<div class="footer-widget__newsletter footer-widget__newsletter--style2">
<form id="mc-form" class="mc-form">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="ion-arrow-right-c"></i></button>
</form>
</div>
<!-- mailchimp-alerts Start -->
<div class="mailchimp-alerts mt-2">
<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
<div class="mailchimp-success"></div><!-- mailchimp-success end -->
<div class="mailchimp-error"></div><!-- mailchimp-error end -->
</div>
<!-- mailchimp-alerts end -->
<div class="footer-desc footer-desc--style3">
Tractor is a premium HTML template embracing predominant features, outstanding pre-designed demos, custom page layouts, and responsive pages.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of footer area  ====================-->
<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
<div class="mobile-menu-overlay__header">
<div class="container-fluid--cp-60">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="index.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger" href="javascript:void(0)">
<i class="ion-ios-close-empty"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-menu-overlay__body">
<nav class="offcanvas-navigation">
<ul>
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Main Homepage</a></li>
<li><a href="index-2.html">Essential 1 Homepage</a></li>
<li><a href="index-3.html">Simple Homepage</a></li>
<li><a href="index-4.html">Header Left Homepage</a></li>
<li><a href="index-5.html">Homepage 11</a></li>
<li><a href="index-6.html">Classic Homepage</a></li>
<li><a href="index-7.html">Essential 2 Homepage</a></li>
<li><a href="index-8.html">Multi Card Homepage</a></li>
<li><a href="index-9.html">Modern Homepage</a></li>
<li><a href="index-10.html">Bold & Strong Homepage</a></li>
<li><a href="index-11.html">Box Homepage</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Page list 01</a>
<ul class="sub-menu">
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 02</a>
<ul class="sub-menu">
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 03</a>
<ul class="sub-menu">
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Industries</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Grid</a>
<ul class="sub-menu">
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Carousel</a>
<ul class="sub-menu">
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Case Studies</a>
<ul class="sub-menu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Blog</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Blog layouts 01</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 02</a>
<ul class="sub-menu">
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 03</a>
<ul class="sub-menu">
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu">
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<!--====================  End of mobile menu overlay  ====================-->
<!--====================  scroll top ====================-->
<a href="#" class="scroll-top" id="scroll-top">
<i class="ion-android-arrow-up"></i>
</a>
<!--====================  End of scroll top  ====================-->
<!-- JS
============================================ -->

<!-- Modernizer JS -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- Popper JS -->
<script src="assets/js/vendor/popper.min.js"></script>

<!-- Swiper Slider JS -->
<script src="assets/js/plugins/swiper.min.js"></script>

<!-- Tippy JS -->
<script src="assets/js/plugins/tippy.min.js"></script>

<!-- Light gallery JS -->
<script src="assets/js/plugins/lightgallery.min.js"></script>

<!-- Light gallery video JS -->
<script src="assets/js/plugins/lg-video.min.js"></script>

<!-- Waypoints JS -->
<script src="assets/js/plugins/waypoints.min.js"></script>

<!-- Counter up JS -->
<script src="assets/js/plugins/counterup.min.js"></script>

<!-- Isotope JS -->
<script src="assets/js/plugins/isotope.min.js"></script>

<!-- Appear JS -->
<script src="assets/js/plugins/appear.min.js"></script>

<!-- Gmap3 JS -->
<script src="assets/js/plugins/gmap3.min.js"></script>

<!-- Mailchimp JS -->
<script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

<!-- Main JS -->
<script src="assets/js/main.js"></script>


<!-- Revolution Slider JS -->
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/revolution-active.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>