<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="icon" href="assets/img/favicon.png">

<!-- CSS
============================================ -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

<!-- Ionicons CSS -->
<link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

<!-- Flaticon CSS -->
<link rel="stylesheet" href="assets/css/vendor/flaticon.min.css">

<!-- Icomoon CSS -->
<link rel="stylesheet" href="assets/css/vendor/icomoon.min.css">

<!-- Tractor icon CSS -->
<link rel="stylesheet" href="assets/css/vendor/tractor-icon.min.css">

<!-- Swiper slider CSS -->
<link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">

<!-- Light gallery CSS -->
<link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">


<!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
<!--
<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
-->





<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style-red.css">









<!-- Revolution Slider CSS -->
<link href="assets/revolution/css/settings.css" rel="stylesheet">
<link href="assets/revolution/css/navigation.css" rel="stylesheet">
<link href="assets/revolution/custom-setting.css" rel="stylesheet">


</head>

<body>
<!--====================  preloader ====================-->
<div class="preloader-activate preloader-active">
<div class="preloader-area-wrap">
<div class="spinner d-flex justify-content-center align-items-center h-100">
<img src="assets/img/preloader.gif" alt="">
</div>
</div>
</div>
<!--====================  End of preloader  ====================-->
<!--====================  header area ====================-->
<div class="header-area header-sticky header-sticky--default">
<div class="header-area__desktop">

<div class="header-wrapper header-wrapper--shadow">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- header wrapper inner -->
<div class="header-wrapper__inner header-wrapper__inner  position-relative">
<!-- logo -->
<div class="logo">
<a href="index-5.html">
<img src="assets/img/logo/logo-red-dark.png" class="img-fluid" alt="">
</a>
</div>

<!-- header navigation -->
<div class="header-navigation">
<div class="header-navigation__nav header-navigation__nav--style4 position-static">
<nav>
<ul>
<li class="has-children">
<a href="index.html">HOME</a>
<ul class="megamenu megamenu--home-variation">
<li class="megamenu--home-variation__item">
<a href="index.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo1.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Main Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-2.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo2.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 1 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-3.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo3.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Simple Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-4.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo10.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Header Left Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-5.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo11.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Homepage 11</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-6.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo5.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Classic Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-7.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo4.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 2 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-8.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo7.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Multi Card Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-9.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo6.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Modern Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-10.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo8.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Bold & Strong Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-11.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo9.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Box Homepage</h3>
</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">PAGES</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Page list 01</h2>
<ul>
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page list 02</h2>
<ul>
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 03</h2>
<ul>
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 04</h2>
<ul>
<li><a href="service-details.html">Service Details 01</a></li>
<li><a href="service-details-2.html">Service Details 02</a></li>
<li><a href="service-details-3.html">Service Details 03</a></li>
<li><a href="service-details-4.html">Service Details 04</a></li>
<li><a href="service-details-5.html">Service Details 05</a></li>
<li><a href="service-details-6.html">Service Details 06</a></li>

</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">INDUSTRIES</a>
<ul class="megamenu megamenu--tab">
<li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
<nav>
<div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="item1-tab" data-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
<a class="nav-item nav-link" id="item2-tab" data-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries Served</a>
</div>
</nav>
</li>
<li class="megamenu--tab__content tab-content">
<div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
<ul class="megamenu-tab-wrapper">
<li>
<h2 class="page-list-title">Grid</h2>
<ul>
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Carousel</h2>
<ul>
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
<li>
<div class="menu-widget">
<div class="menu-widget__image">
<img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
</div>
<div class="menu-widget__content">
<h2 class="menu-widget__title">About Tractor Industrial</h2>
<p class="menu-widget__short-desc">Our expertise and global reach help promote safety and health for the planet and its..</p>
<a href="page-about.html" class="menu-widget__link">SEE MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
<ul class="menu-item-list-desc">
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Automotive Manufacturing</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Bridge construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Industrial construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Mechanical engineering</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Oil & gas energy</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Chemical research</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
</ul>
</div>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">CASE STUDIES</a>
<ul class="submenu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="#">BLOG</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Blog layouts 01</h2>
<ul>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 02</h2>
<ul>
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 03</h2>
<ul>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Single Blog</h2>
<ul>
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">SHOP</a>
<ul class="submenu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>

<!-- request quote button -->
<div class="request-quote-button-wrapper">
<a href="#" class="ht-btn ht-btn--default ht-btn--default--style4  ht-btn--default--style4--transparent">REQUEST A QUOTE</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header-below">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-below-wrapper">
<div class="row align-items-center">
<div class="col-lg-10">
<!-- header contact info -->
<div class="header-contact-info">
<div class="swiper-container header-info-slider  header-info-slider--style2">
<div class="swiper-wrapper header-info-slider-wrapper">
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-location-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">183 Donato Parkways</h6>
<p class="header-info-single-item__subtitle">CA, United State</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-chatboxes-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(00) 0000-0000</h6>
<p class="header-info-single-item__subtitle">Sales Department</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-telephone-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(00) 0000-0000</h6>
<p class="header-info-single-item__subtitle">Free Call</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-clock-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">08:00 AM - 06:00 PM</h6>
<p class="header-info-single-item__subtitle">Monday - Friday</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
<!-- header icon wrapper -->
<div class="header-icon-wrapper">
<div class="language-change-wrapper language-change-wrapper--style2">
<a href="javascript:void(0)" class="language-change-trigger">
<div class="language-flag">
<img src="assets/img/icons/en.png" class="img-fluid" alt="">
</div>
<span class="selected-lang">ENG <i class="ion-chevron-down"></i></span>
</a>
<ul class="language-dropdown">
<li><a href="#"><img src="assets/img/icons/fr.png" class="img-fluid" alt=""> FR</a></li>
<li><a href="#"><img src="assets/img/icons/de.png" class="img-fluid" alt=""> DE</a></li>
</ul>
</div>
<div class="header-navigation__icon">
<div class="header-navigation__icon__search">
<a href="javascript:void(0)" id="search-overlay-trigger"> <i class="ion-ios-search-strong"></i> </a>
</div>
<div class="header-navigation__icon__cart" data-count="3">
<a href="javascript:void(0)"> <i class="ion-bag" id="minicart-trigger"></i> </a>

<!-- minicart -->
<div class="minicart-box" id="minicart-box">
<div class="minicart-product-wrapper">
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/1-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Fiberglass Stepladder</a>
<p class="quantity">1 x <span class="price">$ 80.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/2-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Lithium Ion XR Brushless Blower</a>
<p class="quantity">1 x <span class="price">$ 90.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/3-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Small Trigger Clamp</a>
<p class="quantity">1 x <span class="price">$ 70.00</span></p>
</div>
</div>


</div>
<p class="minicart-calculations">Total: <span class="value">$1100.00</span></p>
<div class="minicart-buttons">
<a href="shop-cart.html" class="minicart-link minicart-link--cart">VIEW CART</a>
<a href="shop-checkout.html" class="minicart-link minicart-link--checkout">CHECKOUT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="header-area__mobile">
<!--=======  mobile menu  =======-->
<div class="mobile-menu-area">
<div class="container">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="index-5.html">
<img src="assets/img/logo/logo-red-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<div class="social-links">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow" data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
<div class="mobile-navigation-icon" id="mobile-menu-trigger">
<i></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of mobile menu  =======-->
</div>
</div>
<!--====================  End of header area  ====================-->
<!--====================  hero slider area ====================-->
<div class="hero-slider-area">

<div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-11" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
<div id="rev_slider_12_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
<ul>
<!-- SLIDE  -->
<li data-index="rs-30" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
<!-- MAIN IMAGE -->
<img src="assets/img/slider/five/slider-h11-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-captiontp-resizeme" id="slide-30-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-160','-160']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1330,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/img/slider/five/slider-h11-l1.png" alt="" data-ww="['100px','100px','100px','100px']" data-hh="['100px','100px','100px','100px']" data-no-retina> </div>

<!-- LAYER NR. 2 -->
<div class="tp-captiontp-resizeme" id="slide-30-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['60','50','40','35']" data-lineheight="['71','61','51','45']" data-width="['901','901','550','400']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":370,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 901px; max-width: 901px; white-space: normal; font-size: 60px; line-height: 71px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Helping organizations, innovate,
transform, and lead. </div>

<!-- LAYER NR. 3 -->
<a class="tp-caption rev-btn " href="#" target="_self" id="slide-30-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','140']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1300,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(208,2,27);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[18,18,18,18]" data-paddingright="[30,30,30,30]" data-paddingbottom="[18,18,18,18]" data-paddingleft="[30,30,30,30]" style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 12px; font-weight: 700; color: #222222; letter-spacing: 0.5px;font-family:Roboto;text-transform:uppercase;background-color:rgb(255,255,255);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Our services </a>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div><!-- END REVOLUTION SLIDER -->
</div>
<!--====================  End of hero slider area  ====================-->
<!--====================  industry slider area ====================-->
<div class="industry-four-slider__area section-space--inner--120 grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<!-- section title -->
<div class="section-title-area section-space--bottom--30">
<h2 class="title title--style4 text-center">Delivering Innovation <span class="highlight">Sustainability.</span></h2>
</div>
</div>
<div class="col-lg-12">
<!-- industry slider -->
<div class="industry-four-slider__container-area section-space--bottom--80">
<div class="swiper-container industry-four-slider__container">
<div class="swiper-wrapper industry-four-slider__wrapper">
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-009-storage"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details.html"> Metropolitan Constructions </a></h3>
</div>
</div>
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-040-factory"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details-2.html"> Automotive Manifacturing </a></h3>
</div>
</div>
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-007-tools"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details-3.html"> Industrial Construction </a></h3>
</div>
</div>
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-010-tank-1"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details-4.html"> Chemical Research Inudstry </a></h3>
</div>
</div>
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-009-storage"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details-5.html"> Metropolitan Constructions </a></h3>
</div>
</div>
<div class="swiper-slide industry-four-slider__single-slide">
<div class="image">
<i class="flaticon-040-factory"></i>
</div>
<div class="content">
<h3 class="title"><a href="service-details-6.html">Automotive Manifacturing </a></h3>
</div>
</div>
</div>
</div>
<div class="ht-swiper-button-prev ht-swiper-button-prev-8 ht-swiper-button-nav"><i class="ion-ios-arrow-left"></i></div>
<div class="ht-swiper-button-next ht-swiper-button-next-8 ht-swiper-button-nav"><i class="ion-ios-arrow-forward"></i></div>
</div>
<p class="industry-four-slider__text text-center">Our industry professionals are able to deliver better ideas and solutions embedded with a deep understanding of each client’ business and industry. The industry focus of our experts allows us to offer comprehensive solutions</p>
</div>

</div>
</div>
</div>
<!--====================  End of industry slider area  ====================-->
<!--====================  project grid post area ====================-->
<div class="project-grid-post__area section-space--inner--120">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-4">
<!-- section title -->
<div class="section-title-area section-space--bottom--80">
<h2 class="title title--style4 section-space--bottom--50">Extremely intellectual & challenging <span class="highlight">projects.</span></h2>
<a href="#" class="ht-btn ht-btn--default ht-btn--default--style2">OUR MISSION</a>
</div>
</div>
<div class="col-xl-8 offset-xl-1 col-md-8">
<!-- project grid post wrapper -->
<div class="project-grid-post__wrapper">
<div class="row">
<div class="col-md-6">
<div class="project-grid-post__single">
<div class="project-grid-post__image">
<img src="assets/img/projects/post1.jpg" class="img-fluid" alt="">
</div>
<div class="project-grid-post__content">
<h3 class="project-grid-post__title">Industry Effectiveness Solutions</h3>
<p class="project-grid-post__text">A Company involved in servicing, maintenance and repairs of engines, prime movers…</p>
<a href="#" class="see-more-link">SEE MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="project-grid-post__single">
<div class="project-grid-post__image">
<img src="assets/img/projects/post2.jpg" class="img-fluid" alt="">
</div>
<div class="project-grid-post__content">
<h3 class="project-grid-post__title">Continuous Improving Approaches</h3>
<p class="project-grid-post__text">Committed to presenting & interpreting corporate organization, change, and innovation.</p>
<a href="#" class="see-more-link">SEE MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of project grid post area  ====================-->
<!--====================  feature background area ====================-->
<div class="feature-background__area">
<div class="row no-gutters">
<div class="col-md-6">
<!-- feature background -->
<div class="feature-background__image bg-img" data-bg="assets/img/backgrounds/10.jpg"></div>
</div>
<div class="col-md-6">
<div class="feature-background__content feature-background__content--style2">
<div class="section-title-area">
<h2 class="title title--style4 section-space--bottom--30">International & Global <span class="highlight">Strategies.</span></h2>
<p class="section-title-content section-title-content--style3 section-space--bottom--30">
Providing a wide range of services related to the basic line of factory industrial. We are proud to protect your organization.
</p>
<ul class="feature-list section-space--bottom--40">
<li>Satisfaction Value for Money Solutions</li>
<li>Business Accounting Management</li>
<li>Inventory Management Tracking System</li>
</ul>
<a href="page-about.html" class="ht-btn ht-btn--default ht-btn--default--style2">MORE ABOUT US</a>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of feature background area  ====================-->
<!--====================  cta area ====================-->
<div class="cta-area bg-img section-space--inner--190" data-bg="assets/img/backgrounds/11.jpg">
<div class="container">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<!-- cta content erapper -->
<div class="cta-content__wrapper text-center">
<h2 class="cta-content__title section-space--bottom--40">Focusing on strategic decisions & practical actions</h2>
<div class="video-play-button-wrapper video-popup">
<a class="d-block" href="https://www.youtube.com/watch?v=9No-FiEInLA">
<div class="video-play-icon">
<i class="ion-ios-play"></i>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of cta area  ====================-->
<!--====================  blog newsletter area ====================-->
<div class="blog-newsletter-area section-space--inner--120">
<div class="container">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<!-- section title -->
<div class="section-title-area section-title-area--middle section-space--bottom--80 text-center">
<h2 class="title title--style4 section-space--bottom--30">360° Business <span class="highlight">Innovation.</span></h2>
<p class="section-title-content section-title-content--style3">It is imperative that everyone follows the policies and guidelines to ensure their own safety and the safety of others around them.</p>
</div>
</div>

<div class="col-lg-12">
<!-- blog newsletter content wrapper -->
<div class="blog-newspaper-content-wrapper">
<div class="row">
<div class="col-xl-8 col-lg-12">
<div class="blog-grid-wrapper blog-grid-wrapper--style3 section-space--inner--bottom--30">
<div class="row">
<div class="col-md-6">
<div class="blog-post-slider__single-slide blog-post-slider__single-slide--grid-view blog-post-slider__single-slide--grid-view--style2">
<div class="blog-post-slider__image">
<a href="#"><img src="assets/img/blog/slider/1.jpg" class="img-fluid" alt=""></a>
</div>
<div class="blog-post-slider__content blog-post-slider__content--style2">
<div class="post-meta">
<p class="post-date"> August 4, 2019</p>
<div class="post-category">
<a href="blog-grid-classic.html">MATERIAL ENGINEERING</a>
</div>
</div>
<h3 class="post-title">
<a href="#">Commercial Ministry to Hike Import Duty on Aluminium</a>
</h3>
<p class="post-excerpt">From a consumer perspective, it’s immensely important that borrowers understand …</p>
</div>
<a href="#" class="blog-readmore-button--icon"><i class="ion-arrow-right-c"></i></a>
</div>
</div>
<div class="col-md-6">
<div class="blog-post-slider__single-slide blog-post-slider__single-slide--grid-view blog-post-slider__single-slide--grid-view--style2">
<div class="blog-post-slider__image">
<a href="#"><img src="assets/img/blog/slider/2.jpg" class="img-fluid" alt=""></a>
</div>
<div class="blog-post-slider__content blog-post-slider__content--style2">
<div class="post-meta">
<p class="post-date"> August 4, 2019</p>
<div class="post-category">
<a href="blog-grid-classic.html">MATERIAL ENGINEERING</a>
</div>
</div>
<h3 class="post-title">
<a href="#">Steels’ Safety: India Appeals Against WTO’s Panel Ruling</a>
</h3>
<p class="post-excerpt">From a consumer perspective, it’s immensely important that borrowers understand …</p>
</div>
<a href="#" class="blog-readmore-button--icon"><i class="ion-arrow-right-c"></i></a>
</div>
</div>

</div>
</div>
</div>
<div class="col-xl-4 col-lg-12">
<!-- blog title wrapper -->
<div class="blog-title-wrapper blog-title-wrapper--style2 mb-0">
<div class="single-blog-title single-blog-title--style2">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/slider/1.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="post-meta">
<h3 class="post-title">
<a href="#">Commercial Ministry to Hike Import Duty on Aluminium</a>
</h3>
<p class="post-date">AUGUST 4, 2019</p>
</div>
</div>
<div class="single-blog-title single-blog-title--style2">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/slider/2.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="post-meta">
<h3 class="post-title">
<a href="#">Steels’ Safety: India Appeals Against WTO’s Panel Ruling</a>
</h3>
<p class="post-date">AUGUST 4, 2019</p>
</div>
</div>
<div class="single-blog-title single-blog-title--style2">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/slider/3.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="post-meta">
<h3 class="post-title">
<a href="#">Default Interest Rate in Small Loans Now is Lowest</a>
</h3>
<p class="post-date">AUGUST 4, 2019</p>
</div>
</div>
<div class="single-blog-title single-blog-title--style2">
<div class="post-image">
<a href="#">
<img src="assets/img/blog/slider/4.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="post-meta">
<h3 class="post-title">
<a href="#">Why Trump is so clumsy about fighting for ‘Free Trade’</a>
</h3>
<p class="post-date">AUGUST 4, 2019</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of blog newsletter area  ====================-->
<!--====================  testimonial brand slider area ====================-->
<div class="testimonial-brand-slider-area section-space--inner--120 grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- testimonial slider -->
<div class="testimonial-slider__body-wrapper section-space--bottom--60">
<!-- testimonial slider title -->
<div class="testimonial-slider__title-wrapper section-space--bottom--60">
<h2 class="testimonial-slider__title"><i class="icon icomoon-chat-1"></i> Happy Customers Said</h2>
<div class="testimonial-slider__nav-container">
<div class="ht-swiper-button-prev ht-swiper-button-prev-3 ht-swiper-button-nav"><i class="ion-chevron-left"></i></div>
<div class="ht-swiper-button-next ht-swiper-button-next-3 ht-swiper-button-nav"><i class="ion-chevron-right"></i></div>
</div>
</div>

<div class="testimonial-slider__content-area">
<div class="swiper-container testimonial-slider__container">
<div class="swiper-wrapper testimonial-slider__wrapper">
<div class="swiper-slide">
<div class="testimonial-slider__single-item">
<div class="testimonial-slider__single-item__image">
<img src="assets/img/testimonial/1.jpg" class="img-fluid" alt="">
</div>
<div class="testimonial-slider__single-item__content">
<h4 class="testimonial-name"> Fannie Moreno <span class="designation">Founder Xcompany</span></h4>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star-outline"></i>
</div>
<p class="text">I would say I highly recommend this to my friends, acquaintances and family members. The attitude and services are always dedicated.</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider__single-item">
<div class="testimonial-slider__single-item__image">
<img src="assets/img/testimonial/2.jpg" class="img-fluid" alt="">
</div>
<div class="testimonial-slider__single-item__content">
<h4 class="testimonial-name">David James <span class="designation">Founder Xcompany</span></h4>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<p class="text">I would say I highly recommend this to my friends, acquaintances and family members. The attitude and services are always dedicated.</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider__single-item">
<div class="testimonial-slider__single-item__image">
<img src="assets/img/testimonial/3.jpg" class="img-fluid" alt="">
</div>
<div class="testimonial-slider__single-item__content">
<h4 class="testimonial-name"> Bryan Freeman <span class="designation">Founder Xcompany</span></h4>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star-outline"></i>
</div>
<p class="text">Their services are among the best to be honest. Making everything simple and easy, even for beginners and novices like me and my wife.</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider__single-item">
<div class="testimonial-slider__single-item__image">
<img src="assets/img/testimonial/4.jpg" class="img-fluid" alt="">
</div>
<div class="testimonial-slider__single-item__content">
<h4 class="testimonial-name"> Milanda Moses <span class="designation">Founder Xcompany</span></h4>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star-outline"></i>
</div>
<p class="text">Working with @Tractor is like an ever-before experience when people knows what your problem is right when you start to mention it.</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider__single-item">
<div class="testimonial-slider__single-item__image">
<img src="assets/img/testimonial/5.jpg" class="img-fluid" alt="">
</div>
<div class="testimonial-slider__single-item__content">
<h4 class="testimonial-name"> John Doe <span class="designation">Founder Xcompany</span></h4>
<div class="rating">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star-outline"></i>
</div>
<p class="text">Here at @Tractor center, you have professional staff to look at your business. All solutions are prompt, precise and accurate.</p>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination swiper-pagination-3"></div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<!-- brand logo slider -->
<div class="brand-logo-slider__container-area">
<div class="swiper-container brand-logo-slider__container">
<div class="swiper-wrapper brand-logo-slider__wrapper">
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/1.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/1b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/2.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/2b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/3.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/3b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/4.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/4b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/5.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/5b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/6.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/6b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/7.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/7b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/8.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/8b.png" class="img-fluid" alt="">
</div>
</div>
<div class="swiper-slide brand-logo-slider__single">
<div class="image">
<img src="assets/img/brand-logo/9.png" class="img-fluid" alt="">
</div>
<div class="image-hover">
<img src="assets/img/brand-logo/9b.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of testimonial brand slider area  ====================-->
<!--====================  footer area ====================-->
<div class="footer-area section-space--inner--top--120 dark-bg--style3">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-content-wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<!-- footer intro wrapper -->
<div class="footer-intro-wrapper">
<div class="footer-logo">
<a href="#">
<img src="assets/img/logo/logo-red.png" class="img-fluid" alt="">
</a>
</div>
<div class="footer-desc footer-desc--style2">
Tractor is a premium HTML template embracing predominant features, outstanding pre-designed demos, custom page layouts, and responsive pages.
</div>
<a href="#" class="see-more-link see-more-link--style3">SEE MORE <i class="ion-android-arrow-forward"></i></a>

</div>
</div>
<div class="col-lg-3 col-sm-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style2">CONTACT US</h4>
<ul class="footer-widget__navigation footer-widget__navigation--address">
<li><i class="ion-android-map"></i> 183 Donato Parkways CA, US</li>
<li><i class="ion-ios-telephone"></i> (00) 0000-0000</li>
<li><i class="ion-android-mail"></i> hello@company.com</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style2">EXTRA LINKS</h4>
<ul class="footer-widget__navigation footer-widget__navigation--style2">
<li><a href="#">Features</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Dealers</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Purchase</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title footer-widget__title--style2">NEWSLETTER</h4>
<div class="footer-widget__newsletter">
<form id="mc-form" class="mc-form">
<input type="email" placeholder="Enter your email">
<button type="submit" class="ht-btn ht-btn--default ht-btn--default--style3 border-0">SIGN UP</button>
</form>
<!-- mailchimp-alerts Start -->
<div class="mailchimp-alerts">
<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
<div class="mailchimp-success"></div><!-- mailchimp-success end -->
<div class="mailchimp-error"></div><!-- mailchimp-error end -->
</div>
<!-- mailchimp-alerts end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright-wrapper">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright-left">
&copy; 2019 Industrial Template by BootXperts
</div>
</div>
<div class="col-md-6">
<div class="footer-copyright-right">
<div class="social-links social-links--style3">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of footer area  ====================-->
<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
<div class="mobile-menu-overlay__header">
<div class="container-fluid--cp-60">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="index.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger" href="javascript:void(0)">
<i class="ion-ios-close-empty"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-menu-overlay__body">
<nav class="offcanvas-navigation">
<ul>
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Main Homepage</a></li>
<li><a href="index-2.html">Essential 1 Homepage</a></li>
<li><a href="index-3.html">Simple Homepage</a></li>
<li><a href="index-4.html">Header Left Homepage</a></li>
<li><a href="index-5.html">Homepage 11</a></li>
<li><a href="index-6.html">Classic Homepage</a></li>
<li><a href="index-7.html">Essential 2 Homepage</a></li>
<li><a href="index-8.html">Multi Card Homepage</a></li>
<li><a href="index-9.html">Modern Homepage</a></li>
<li><a href="index-10.html">Bold & Strong Homepage</a></li>
<li><a href="index-11.html">Box Homepage</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Page list 01</a>
<ul class="sub-menu">
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 02</a>
<ul class="sub-menu">
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 03</a>
<ul class="sub-menu">
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Industries</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Grid</a>
<ul class="sub-menu">
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Carousel</a>
<ul class="sub-menu">
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Case Studies</a>
<ul class="sub-menu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Blog</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Blog layouts 01</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 02</a>
<ul class="sub-menu">
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 03</a>
<ul class="sub-menu">
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu">
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<!--====================  End of mobile menu overlay  ====================-->
<!--====================  search overlay ====================-->
<div class="search-overlay" id="search-overlay">
<a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
<div class="page-popup-search-inner">
<form action="#">
<input type="text" class="search-field" id="search-field">
</form>
<p class="form-description">Hit enter to search or ESC to close</p>
</div>
</div>
<!--====================  End of search overlay  ====================-->
<!--====================  scroll top ====================-->
<a href="#" class="scroll-top" id="scroll-top">
<i class="ion-android-arrow-up"></i>
</a>
<!--====================  End of scroll top  ====================-->
<!-- JS
============================================ -->

<!-- Modernizer JS -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- Popper JS -->
<script src="assets/js/vendor/popper.min.js"></script>

<!-- Swiper Slider JS -->
<script src="assets/js/plugins/swiper.min.js"></script>

<!-- Tippy JS -->
<script src="assets/js/plugins/tippy.min.js"></script>

<!-- Light gallery JS -->
<script src="assets/js/plugins/lightgallery.min.js"></script>

<!-- Light gallery video JS -->
<script src="assets/js/plugins/lg-video.min.js"></script>

<!-- Waypoints JS -->
<script src="assets/js/plugins/waypoints.min.js"></script>

<!-- Counter up JS -->
<script src="assets/js/plugins/counterup.min.js"></script>

<!-- Isotope JS -->
<script src="assets/js/plugins/isotope.min.js"></script>

<!-- Appear JS -->
<script src="assets/js/plugins/appear.min.js"></script>

<!-- Gmap3 JS -->
<script src="assets/js/plugins/gmap3.min.js"></script>

<!-- Mailchimp JS -->
<script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

<!-- Main JS -->
<script src="assets/js/main.js"></script>


<!-- Revolution Slider JS -->
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/revolution-active.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>