<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="icon" href="assets/img/favicon.png">

<!-- CSS
============================================ -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

<!-- Ionicons CSS -->
<link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

<!-- Flaticon CSS -->
<link rel="stylesheet" href="assets/css/vendor/flaticon.min.css">

<!-- Icomoon CSS -->
<link rel="stylesheet" href="assets/css/vendor/icomoon.min.css">

<!-- Tractor icon CSS -->
<link rel="stylesheet" href="assets/css/vendor/tractor-icon.min.css">

<!-- Swiper slider CSS -->
<link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">

<!-- Light gallery CSS -->
<link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">


<!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
<!--
<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
-->



<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">











</head>

<body>
<!--====================  preloader ====================-->
<div class="preloader-activate preloader-active">
<div class="preloader-area-wrap">
<div class="spinner d-flex justify-content-center align-items-center h-100">
<img src="assets/img/preloader.gif" alt="">
</div>
</div>
</div>
<!--====================  End of preloader  ====================-->
<!--====================  header area ====================-->
<div class="header-area header-sticky header-sticky--default">
<div class="header-area__desktop header-area__desktop--default">
<!--=======  header top bar  =======-->
<div class="header-top-bar header-top-bar--white">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4">
<!-- top bar left -->
<div class="top-bar-left-wrapper">
<ul class="topbar-menu">
<li><a href="#">News &amp; Media</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-8">
<!-- top bar right -->
<div class="top-bar-right-wrapper">
<div class="social-links social-links--white-topbar d-inline-block">
<ul>
<li><a href="//facebook.com"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
<a href="#" class="ht-btn ht-btn--default d-inline-block">GET A QUOTE</a>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header top bar  =======-->
<!--=======  header info area  =======-->
<div class="header-info-area border-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="header-info-wrapper align-items-center">
<!-- logo -->
<div class="logo">
<a href="index.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>

<!-- header contact info -->
<div class="header-contact-info">
<div class="swiper-container header-info-slider">
<div class="swiper-wrapper header-info-slider-wrapper">
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-location-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">183 Donato Parkways</h6>
<p class="header-info-single-item__subtitle">CA, United State</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-chatboxes-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(00) 0000-0000</h6>
<p class="header-info-single-item__subtitle">Sales Department</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-telephone-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">(00) 0000-0000</h6>
<p class="header-info-single-item__subtitle">Free Call</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="header-info-single-item">
<div class="header-info-single-item__icon">
<i class="ion-ios-clock-outline"></i>
</div>
<div class="header-info-single-item__content">
<h6 class="header-info-single-item__title">08:00 AM - 06:00 PM</h6>
<p class="header-info-single-item__subtitle">Monday - Friday</p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- mobile menu -->
<div class="mobile-navigation-icon" id="mobile-menu-trigger">
<i></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header info area =======-->
<!--=======  header navigation area  =======-->
<div class="header-navigation-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<!-- header navigation -->
<div class="header-navigation header-navigation--header-default position-relative">
<div class="header-navigation__nav position-static">
<nav>
<ul>
<li class="has-children">
<a href="index.html">HOME</a>
<ul class="megamenu megamenu--home-variation">
<li class="megamenu--home-variation__item">
<a href="index.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo1.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Main Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-2.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo2.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 1 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-3.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo3.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Simple Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-4.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo10.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Header Left Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-5.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo11.jpg" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Homepage 11</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-6.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo5.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Classic Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-7.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo4.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Essential 2 Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-8.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo7.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Multi Card Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-9.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo6.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Modern Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-10.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo8.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Bold & Strong Homepage</h3>
</a>
</li>
<li class="megamenu--home-variation__item">
<a href="index-11.html">
<div class="megamenu--home-variation__item__image">
<img src="assets/img/menu-image/demo9.png" class="img-fluid" alt="">
</div>
<h3 class="megamenu--home-variation__item__title">Box Homepage</h3>
</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">PAGES</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Page list 01</h2>
<ul>
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page list 02</h2>
<ul>
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 03</h2>
<ul>
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Page List 04</h2>
<ul>
<li><a href="service-details.html">Service Details 01</a></li>
<li><a href="service-details-2.html">Service Details 02</a></li>
<li><a href="service-details-3.html">Service Details 03</a></li>
<li><a href="service-details-4.html">Service Details 04</a></li>
<li><a href="service-details-5.html">Service Details 05</a></li>
<li><a href="service-details-6.html">Service Details 06</a></li>

</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">INDUSTRIES</a>
<ul class="megamenu megamenu--tab">
<li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
<nav>
<div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="item1-tab" data-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
<a class="nav-item nav-link" id="item2-tab" data-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries Served</a>
</div>
</nav>
</li>
<li class="megamenu--tab__content tab-content">
<div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
<ul class="megamenu-tab-wrapper">
<li>
<h2 class="page-list-title">Grid</h2>
<ul>
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Carousel</h2>
<ul>
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
<li>
<div class="menu-widget">
<div class="menu-widget__image">
<img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
</div>
<div class="menu-widget__content">
<h2 class="menu-widget__title">About Tractor Industrial</h2>
<p class="menu-widget__short-desc">Our expertise and global reach help promote safety and health for the planet and its..</p>
<a href="page-about.html" class="menu-widget__link">SEE MORE <i class="ion-arrow-right-c"></i></a>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
<ul class="menu-item-list-desc">
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Automotive Manufacturing</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Bridge construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Industrial construction</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Mechanical engineering</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Oil & gas energy</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
<li class="menu-item-list-desc__single">
<h6 class="title"><a href="#">Chemical research</a></h6>
<p class="desc">Our expertise and global reach help promote safety and health for the planet and its inhabitants.</p>
</li>
</ul>
</div>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">CASE STUDIES</a>
<ul class="submenu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="submenu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="submenu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="#">BLOG</a>
<ul class="megamenu megamenu--mega">
<li>
<h2 class="page-list-title">Blog layouts 01</h2>
<ul>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 02</h2>
<ul>
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Blog layouts 03</h2>
<ul>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li>
<h2 class="page-list-title">Single Blog</h2>
<ul>
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu">
<a href="#">SHOP</a>
<ul class="submenu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>

<div class="header-navigation__icon">
<div class="header-navigation__icon__search">
<a href="javascript:void(0)" id="search-overlay-trigger"> <i class="ion-ios-search-strong"></i> </a>
</div>
<div class="header-navigation__icon__cart" data-count="3">
<a href="javascript:void(0)"> <i class="ion-bag" id="minicart-trigger"></i> </a>

<!-- minicart -->
<div class="minicart-box" id="minicart-box">
<div class="minicart-product-wrapper">
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/1-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Fiberglass Stepladder</a>
<p class="quantity">1 x <span class="price">$ 80.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/2-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Lithium Ion XR Brushless Blower</a>
<p class="quantity">1 x <span class="price">$ 90.00</span></p>
</div>
</div>
<div class="single-minicart-product">
<div class="single-minicart-product__image">
<a href="shop-product.html">
<img src="assets/img/products/3-mini.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="single-minicart-product__content">
<a href="#" class="close-icon"><i class="ion-android-close"></i></a>
<a href="shop-product.html" class="title">Small Trigger Clamp</a>
<p class="quantity">1 x <span class="price">$ 70.00</span></p>
</div>
</div>


</div>
<p class="minicart-calculations">Total: <span class="value">$1100.00</span></p>
<div class="minicart-buttons">
<a href="shop-cart.html" class="minicart-link minicart-link--cart">VIEW CART</a>
<a href="shop-checkout.html" class="minicart-link minicart-link--checkout">CHECKOUT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=======  End of header navigation area =======-->
</div>
</div>
<!--====================  End of header area  ====================-->
<!--====================  breadcrumb area ====================-->
<div class="breadcrumb-area breadcrumb-area-bg section-space--inner--80 bg-img" data-bg="assets/img/backgrounds/19.jpg">
<div class="container">
<div class="row align-items-center">
<div class="col-sm-6">
<h2 class="breadcrumb-page-title">F.A.Q</h2>
</div>
<div class="col-sm-6">
<ul class="breadcrumb-page-list text-uppercase">
<li class="has-children"><a href="index.html">Home</a></li>
<li>F.A.Q</li>
</ul>
</div>
</div>
</div>
</div>
<!--====================  End of breadcrumb area  ====================-->
<!--====================  page content wrapper ====================-->
<div class="page-content-wrapper section-space--inner--120">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="common-page-content">
<div class="common-page-text-wrapper section-space--bottom--50">
<h2 class="common-page-title">Corporate</h2>
<p>Our industry professionals are able to deliver better ideas and solutions embedded with a deep understanding of each client’ business and industry. The industry focus of our experts allows us to offer comprehensive solutions.</p>
</div>
<div class="faq-wrapper section-space--bottom--60">

<div id="accordion">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
What Shipping Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>

<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
What Payment Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
How I Return back my product? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What is the payment secutiry system? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
</div>

</div>
<div class="common-page-text-wrapper section-space--bottom--50">
<h2 class="common-page-title">Partners</h2>
<p>Our industry professionals are able to deliver better ideas and solutions embedded with a deep understanding of each client’ business and industry. The industry focus of our experts allows us to offer comprehensive solutions.</p>
</div>
<div class="faq-wrapper section-space--bottom--60">

<div id="accordion2">
<div class="card">
<div class="card-header" id="headingOne2">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
What Shipping Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>

<div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordion2">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo2">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
What Payment Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree2">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
How I Return back my product? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordion2">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour2">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
What is the payment secutiry system? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseFour2" class="collapse" aria-labelledby="headingFour2" data-parent="#accordion2">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
</div>

</div>
<div class="common-page-text-wrapper section-space--bottom--50">
<h2 class="common-page-title">Employment</h2>
<p>Our industry professionals are able to deliver better ideas and solutions embedded with a deep understanding of each client’ business and industry. The industry focus of our experts allows us to offer comprehensive solutions.</p>
</div>
<div class="faq-wrapper">

<div id="accordion3">
<div class="card">
<div class="card-header" id="headingOne3">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
What Shipping Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>

<div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo3">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
What Payment Methods are Available? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree3">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
How I Return back my product? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour3">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour3" aria-expanded="false" aria-controls="collapseFour3">
What is the payment secutiry system? <span> <i class="ion-plus"></i>
<i class="ion-minus"></i> </span>
</button>
</h5>
</div>
<div id="collapseFour3" class="collapse" aria-labelledby="headingFour3" data-parent="#accordion3">
<div class="card-body">
<p>Terms know how to pursue pleasure rationally encounter cnces that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="col-lg-4">
<!-- page sidebar -->
<div class="page-sidebar">
<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<div class="sidebar-other-page__wrapper">
<a href="page-about.html" class="sidebar-other-page__single">
<div class="icon">
<i class="tractor-home"></i>
</div>
<h3 class="page-title"> About 01</h3>
</a>
<a href="page-history.html" class="sidebar-other-page__single">
<div class="icon">
<i class="tractor-history"></i>
</div>
<h3 class="page-title">History</h3>
</a>
<a href="page-leadership.html" class="sidebar-other-page__single">
<div class="icon">
<i class="tractor-network"></i>
</div>
<h3 class="page-title">Leadership</h3>
</a>
<a href="page-partner.html" class="sidebar-other-page__single">
<div class="icon">
<i class="tractor-user"></i>
</div>
<h3 class="page-title">Partners & Clients</h3>
</a>
<a href="page-faq.html" class="sidebar-other-page__single active">
<div class="icon">
<i class="tractor-compass"></i>
</div>
<h3 class="page-title">F.A.Q’s</h3>
</a>
<a href="page-award.html" class="sidebar-other-page__single">
<div class="icon">
<i class="tractor-bookmark"></i>
</div>
<h3 class="page-title">Award & Recognition</h3>
</a>
</div>
</div>

<!-- single sidebar widget -->
<div class="single-sidebar-widget">
<h2 class="widget-title">Case Studies</h2>
<div class="sidebar-case-study-list">
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="assets/img/industry/1-75x64.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="#">GreenEco Park</a></h3>
<p class="category"><a href="#">Industry</a></p>
</div>
</div>
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="assets/img/industry/2-75x64.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="#">Burry Bridge</a></h3>
<p class="category"><a href="#">Manufacturing</a></p>
</div>
</div>
<div class="single-sidebar-case-study">
<div class="single-sidebar-case-study__image">
<a href="#"><img src="assets/img/industry/3-75x64.jpg" class="img-fluid" alt=""></a>
</div>
<div class="single-sidebar-case-study__content">
<h3 class="title"><a href="#">Rosemary Pump</a></h3>
<p class="category"><a href="#">Oil & Gas</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="twitter-feed-slider__area twitter-feed-slider__area--style2 bg-img section-space--top--30" data-bg="assets/img/patterns/2.png">
<div class="twitter-feed-slider__container-area">
<div class="swiper-container twitter-feed-slider__container">
<div class="swiper-wrapper twitter-feed-slider__wrapper">
<div class="swiper-slide twitter-feed-slider__single">
<div class="tweet">
<div class="tweet-date">March 19, 2019</div>
<div class="tweet-text">Hoops for days
Feature: <a href="#" target="_blank">whodunelson</a> <a href="https://t.co/8Q26cTf0j5" target="_blank">https://t.co/8Q26cTf0j5</a> <a href="https://t.co/iSxZuO8RIh" target="_blank">https://t.co/iSxZuO8RIh</a>
</div>
</div>
</div>
</div>
</div>
<div class="ht-swiper-button-prev ht-swiper-button-prev-5 ht-swiper-button-nav"><i class="ion-ios-arrow-left"></i></div>
<div class="ht-swiper-button-next ht-swiper-button-next-5 ht-swiper-button-nav"><i class="ion-ios-arrow-forward"></i></div>
<span class="twitter-icon"><i class="ion-social-twitter"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of page content wrapper  ====================-->
<!--====================  footer area ====================-->
<div class="footer-area section-space--inner--top--120 dark-bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-content-wrapper">
<div class="row">
<div class="col-lg-6 col-md-12">
<!-- footer intro wrapper -->
<div class="footer-intro-wrapper">
<div class="footer-logo">
<a href="#">
<img src="assets/img/logo/logo-light.png" class="img-fluid" alt="">
</a>
</div>
<div class="footer-desc">
Tractor is a premium HTML template embracing predominant features, outstanding pre-designed demos, custom page layouts, and responsive pages.
</div>
<div class="social-links">
<ul>
<li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-facebook"></i></a></li>
<li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-twitter"></i></a></li>
<li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-vimeo"></i></a></li>
<li><a href="#" data-tippy="Linkedin" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#" data-tippy="Skype" data-tippy-inertia="false" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i class="ion-social-skype"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title">USEFUL LINKS</h4>
<ul class="footer-widget__navigation">
<li><a href="#">Track</a></li>
<li><a href="#">Logistics</a></li>
<li><a href="#">Global Agents</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title">COMPANY</h4>
<ul class="footer-widget__navigation">
<li><a href="#">About</a></li>
<li><a href="#">Expertise</a></li>
<li><a href="#">Sustainability</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<!-- footer widget -->
<div class="footer-widget">
<h4 class="footer-widget__title">INDUSTRIES</h4>
<ul class="footer-widget__navigation">
<li><a href="#">Electronic Materials</a></li>
<li><a href="#">Gifts & Apparel</a></li>
<li><a href="#">Auto Parts</a></li>
<li><a href="#">Power Systems</a></li>
<li><a href="#">Building Management</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer-copyright-wrapper">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright-left">
&copy; 2019 Industrial Template by BootXperts
</div>
</div>
<div class="col-md-6">
<div class="footer-copyright-right">
<ul class="footer-copyright-right__navigation">
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Site Map</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--====================  End of footer area  ====================-->
<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
<div class="mobile-menu-overlay__header">
<div class="container-fluid--cp-60">
<div class="row align-items-center">
<div class="col-md-4 col-sm-6 col-9">
<!-- logo -->
<div class="logo">
<a href="index.html">
<img src="assets/img/logo/logo-dark.png" class="img-fluid" alt="">
</a>
</div>
</div>
<div class="col-md-8 col-sm-6 col-3">
<!-- mobile menu content -->
<div class="mobile-menu-content">
<a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger" href="javascript:void(0)">
<i class="ion-ios-close-empty"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-menu-overlay__body">
<nav class="offcanvas-navigation">
<ul>
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Main Homepage</a></li>
<li><a href="index-2.html">Essential 1 Homepage</a></li>
<li><a href="index-3.html">Simple Homepage</a></li>
<li><a href="index-4.html">Header Left Homepage</a></li>
<li><a href="index-5.html">Homepage 11</a></li>
<li><a href="index-6.html">Classic Homepage</a></li>
<li><a href="index-7.html">Essential 2 Homepage</a></li>
<li><a href="index-8.html">Multi Card Homepage</a></li>
<li><a href="index-9.html">Modern Homepage</a></li>
<li><a href="index-10.html">Bold & Strong Homepage</a></li>
<li><a href="index-11.html">Box Homepage</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Page list 01</a>
<ul class="sub-menu">
<li><a href="page-about.html">About 01</a></li>
<li><a href="page-about-2.html">About 02</a></li>
<li><a href="page-contact.html">Contact Us 01</a></li>
<li><a href="page-contact-2.html">Contact Us 02</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 02</a>
<ul class="sub-menu">
<li><a href="page-history.html">History</a></li>
<li><a href="page-leadership.html">Leadership</a></li>
<li><a href="page-partner.html">Partners & Clients</a></li>
<li><a href="page-faq.html">FAQ's</a></li>
<li><a href="page-award.html">Award & Recognition</a></li>
<li><a href="page-career.html">Career</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Page list 03</a>
<ul class="sub-menu">
<li><a href="icon-flat.html">Icon Flat</a></li>
<li><a href="icon-tractor.html">Icon Tractor</a></li>
<li><a href="icon-icomoon.html">Icon Icomoon</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Industries</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Grid</a>
<ul class="sub-menu">
<li><a href="industries-grid.html">Industries Grid 1</a></li>
<li><a href="industries-grid-2.html">Industries Grid 2</a></li>
<li><a href="industries-grid-3.html">Industries Grid 3</a></li>
<li><a href="industries-grid-4.html">Industries Grid 4</a></li>
<li><a href="industries-grid-5.html">Industries Grid 5</a></li>
<li><a href="industries-grid-6.html">Industries Grid 6</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Carousel</a>
<ul class="sub-menu">
<li><a href="industries-carousel.html">Industries Carousel 1</a></li>
<li><a href="industries-carousel-2.html">Industries Carousel 2</a></li>
<li><a href="industries-carousel-3.html">Industries Carousel 3</a></li>
<li><a href="industries-carousel-4.html">Industries Carousel 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Case Studies</a>
<ul class="sub-menu">
<li><a href="case-studies-grid-caption.html">Case Studies Grid Caption 01</a></li>
<li><a href="case-studies-grid-caption-2.html">Case Studies Grid Caption 02</a></li>
<li><a href="case-studies-grid.html">Case Studies Grid</a></li>
<li><a href="case-study-single-slider.html">Single Case Study Slider</a></li>
<li><a href="case-study-single-gallery.html">Single Case Study Gallery</a></li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Submenu Level One</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Submenu Level Two</a>
<ul class="sub-menu">
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
<li><a href="#">Submenu Level Three</a></li>
</ul>
</li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
<li><a href="#">Submenu Level Two</a></li>
</ul>
</li>

</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Blog</a>
<ul class="sub-menu">
<li class="has-children">
<a href="#">Blog layouts 01</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-metro.html">Blog Metro</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 02</a>
<ul class="sub-menu">
<li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
<li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
<li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
<li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
<li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
<li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog layouts 03</a>
<ul class="sub-menu">
<li><a href="blog-carousel.html">Blog Carousel</a></li>
<li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
<li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
<li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
<li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu">
<li><a href="#">Image format</a></li>
<li><a href="blog-post-gallery.html">Gallery format</a></li>
<li><a href="blog-post-video.html">Video format</a></li>
<li><a href="blog-post-audio.html">Audio format</a></li>
<li><a href="blog-post-link.html">Link format</a></li>
<li><a href="blog-post-quote.html">Quote format</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="javascript:void(0)">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Page</a></li>
<li><a href="shop-product.html">Single Product</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-wishlist.html">Wishlist</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
<li><a href="shop-my-account.html">My Account</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<!--====================  End of mobile menu overlay  ====================-->
<!--====================  search overlay ====================-->
<div class="search-overlay" id="search-overlay">
<a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
<div class="page-popup-search-inner">
<form action="#">
<input type="text" class="search-field" id="search-field">
</form>
<p class="form-description">Hit enter to search or ESC to close</p>
</div>
</div>
<!--====================  End of search overlay  ====================-->
<!--====================  scroll top ====================-->
<a href="#" class="scroll-top" id="scroll-top">
<i class="ion-android-arrow-up"></i>
</a>
<!--====================  End of scroll top  ====================-->
<!-- JS
============================================ -->

<!-- Modernizer JS -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- Popper JS -->
<script src="assets/js/vendor/popper.min.js"></script>

<!-- Swiper Slider JS -->
<script src="assets/js/plugins/swiper.min.js"></script>

<!-- Tippy JS -->
<script src="assets/js/plugins/tippy.min.js"></script>

<!-- Light gallery JS -->
<script src="assets/js/plugins/lightgallery.min.js"></script>

<!-- Light gallery video JS -->
<script src="assets/js/plugins/lg-video.min.js"></script>

<!-- Waypoints JS -->
<script src="assets/js/plugins/waypoints.min.js"></script>

<!-- Counter up JS -->
<script src="assets/js/plugins/counterup.min.js"></script>

<!-- Isotope JS -->
<script src="assets/js/plugins/isotope.min.js"></script>

<!-- Masonry JS -->
<script src="assets/js/plugins/masonry.min.js"></script>

<!-- ImagesLoaded JS -->
<script src="assets/js/plugins/images-loaded.min.js"></script>

<!-- Appear JS -->
<script src="assets/js/plugins/appear.min.js"></script>

<!-- Gmap3 JS -->
<script src="assets/js/plugins/gmap3.min.js"></script>

<!-- Mailchimp JS -->
<script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>

<!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

<!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>